server.port=8088
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

logging.file.path=C:/Users/ismael.vazquez/Documents/log/Aprovisionami/
logging.file.max-size=12MB
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L: %m%n
